   ********************************************************************
   * Compute eigenrays and pressure for Pedersen's extremely downward
   * refracting N^2 Linear SVP: C0 = 1677.3319 yd/sec, G = -1.2286762,
   * flat earth.  Important test case for the accuracy of Gaussian 
   * beam models. 
   ********************************************************************
OUTPUT FILE              = OUTPUT
RESET OUTPUT DEVICE

FREQUENCY MINIMUM        = 2000 HZ
FREQUENCY MAXIMUM        = 2000 HZ

   **** ENVIRONMENT ****

OCEAN SOUND SPEED MODEL  = LINEAR
RADIUS OF CURVATURE      = 999999999 KM
SOUND SPEED MODEL        = TABLE
SOUND SPEED TABLE   
M         M/S
0         1550.000000
100       1442.351238
200       1354.408056
300       1280.809731
400       1218.037577
500       1163.673650
600       1115.994240
700       1073.732963
800       1035.935724
900       1001.868201
1000       970.954770
1100       942.736964
1200       916.844500
1300       892.974602
1400       870.876960
1500       850.342592
1600       831.195464
1700       813.286100
1800       796.486642
1900       780.686990
2000       765.791752
EOT
BOTTOM DEPTH             = 20000 M

VOLUME ATTENUATION MODEL = TABLE
VOLUME ATTENUATION TABLE = 0.0 DB/KM

SURFACE REFLECTION COEFFICIENT MODEL = TABLE
SURFACE REFLECTION COEFFICIENT TABLE = 0.0 DB

BOTTOM REFLECTION COEFFICIENT MODEL = TABLE
BOTTOM REFLECTION COEFFICIENT TABLE = -200.0 DB

EIGENRAY MODEL           = GRAB
EIGENRAY ADDITION        = COHERENT
SOURCE LEVEL MODEL       = TABLE
SOURCE LEVEL TABLE       = 0.0 DB

   **** SHALLOW SOURCE ****

SOURCE DEPTH             = 75.0 M
TARGET DEPTH             = 75.0 M

RANGE MINIMUM            = 500 M
RANGE MAXIMUM            = 1000 M
RANGE INCREMENT          = 1 M

VERTICAL ANGLE MINIMUM   = -25.0 DEG
VERTICAL ANGLE MAXIMUM   =   0.0 DEG
VERTICAL ANGLE INCREMENT = 0.100 DEG

COMPUTE EIGENRAYS
PRINT EIGENRAYS
PRINT PRESSURE VS RANGE

   **** DEEP SOURCE ****

SOURCE DEPTH             = 1000 M
TARGET DEPTH             = 800 M

RANGE MINIMUM            = 3000 M
RANGE MAXIMUM            = 3100 M
RANGE INCREMENT          = 0.25 M

VERTICAL ANGLE MINIMUM   = -60.0 DEG
VERTICAL ANGLE MAXIMUM   = -20.0 DEG
VERTICAL ANGLE INCREMENT = 0.100 DEG

COMPUTE EIGENRAYS
PRINT EIGENRAYS
PRINT PRESSURE VS RANGE

END
