Elapsed time =    0.420026 sec
  COMMENT TABLE                                                 
    	Create a 250 Hz source at 19.52N 160.5W                                
  
  SOURCE LATITUDE                       =         19.52 DEG     
  SOURCE LONGITUDE                      =        -160.5 DEG     
  SOURCE DEPTH                          =           200 M       
  SOURCE LEVEL MODEL                    =               TABLE   
  SOURCE LEVEL TABLE                    =             0 DB      
  FREQUENCY MINIMUM                     =           250 HZ      
  FREQUENCY MAXIMUM                     =           250 HZ      
  FREQUENCY INCREMENT                   =             1 HZ      
  VERTICAL ANGLE MINIMUM                =           -60 DEG     
  VERTICAL ANGLE MAXIMUM                =            60 DEG     
  VERTICAL ANGLE INCREMENT              =           0.1 DEG     
                                                                        
  COMMENT TABLE                                                 
    	Create a ring of receivers at 100 km from source                       
  
  RANGE MINIMUM                         =        100.00 KM      
  RANGE MAXIMUM                         =        100.00 KM      
  RANGE INCREMENT                       =          1.00 KM      
  BEARING ANGLE MINIMUM                 =             0 DEG     
  BEARING ANGLE MAXIMUM                 =         359.0 DEG     
  TARGET DEPTH                          =           100 M       
                                                                        
  COMMENT TABLE                                                 
    	Compute transmission loss for 1, 10, 20, 30, ..., 100 targets          
  
  BEARING ANGLE INCREMENT               =           360 DEG     
  COMPUTE EIGENRAYS                                             
  SOURCE X COORDINATE                   =      22.28904 KM      
  SOURCE Y COORDINATE                   =      44.01081 KM      
  SOURCE RANGE                          =      49.33308 KM      
  TRUE SOURCE BEARING                   =      63.14031 DEG     

      23 EIGENRAYS STORED 

Elapsed time =    0.912056 sec
  PRINT EIGENRAYS                                               
 
                           SOURCE DEPTH  =  0.20000E+00 KM      
                           TARGET DEPTH  =  0.10000E+00 KM      
                           BEARING ANGLE =  0.00000E+00 DEG     
                           FREQUENCY     =  0.25000E+03 HZ      

                                 ACOUSTIC EIGENRAYS
                                 ------------------

    RANGE      TIME     SOURCE    TARGET    LEVEL     PHASE  SRF BTM UPR LWR IMA
     KM         S       ANGLE     ANGLE     DB        DEG     
                         DEG       DEG     

  100.0000   67.3625    0.2921   -0.0000  -434.700  -270.000   0   0   1   2  i
  100.0000   67.3626    0.6912   -0.0000  -434.727  -180.000   0   0   1   2  i
  100.0000   66.3019   -9.5465    2.0909  -146.845  -450.000   2   0   0   1  i
  100.0000   67.4839  -10.7797   -5.8481  -101.294  -360.000   2   2   0   0   
  100.0000   67.4548   10.6160   -5.4586  -102.849  -180.000   1   2   0   0   
  100.0000   67.4953  -10.8920    6.0875  -100.953  -540.000   3   2   0   0   
  100.0000   67.4664   10.6745    5.5965  -101.952  -360.000   2   2   0   0   
  100.0000   68.9848  -14.8418  -12.1826  -101.474  -540.000   3   3   0   0   
  100.0000   68.9306   14.4885  -11.9627  -106.361  -360.000   2   3   0   0   
  100.0000   69.0112  -14.9756   12.3574  -101.493  -720.000   4   3   0   0   
  100.0000   68.9552   14.5545   12.0905  -102.698  -540.000   3   3   0   0   
  100.0000   70.9569  -19.3182  -18.0153  -102.775  -720.000   4   4   0   0   
  100.0000   70.8793   19.0917  -17.7532  -102.624  -540.000   3   4   0   0   
  100.0000   70.9962  -19.4342   18.1487  -102.764  -900.000   5   4   0   0   
  100.0000   70.9178   19.2070   17.8863  -102.657  -720.000   4   4   0   0   
  100.0000   73.3916  -23.6356  -23.3342  -104.304  -900.000   5   5   0   0   
  100.0000   73.2933   23.4262  -23.1042  -104.237  -720.000   4   5   0   0   
  100.0000   73.4422  -23.7390   23.4475  -104.309 -1080.000   6   5   0   0   
  100.0000   73.3434   23.5301   23.2185  -104.226  -900.000   5   5   0   0   
  100.0000   76.2566  -27.8396  -28.0039  -106.524 -1080.000   6   6   0   0   
  100.0000   76.1399   27.6510  -27.8021  -106.417  -900.000   5   6   0   0   
  100.0000   76.3168  -27.9317   28.1023  -106.553 -1260.000   7   6   0   0   
  100.0000   76.1995   27.7434   27.9009  -106.481 -1080.000   6   6   0   0   

      23 EIGENRAYS PRINTED

Elapsed time =    0.912056 sec
                                                                        
  BEARING ANGLE INCREMENT               =            36 DEG     
  COMPUTE EIGENRAYS                                             

     240 EIGENRAYS STORED 

Elapsed time =    5.548346 sec
                                                                        
  BEARING ANGLE INCREMENT               =            18 DEG     
  COMPUTE EIGENRAYS                                             

     483 EIGENRAYS STORED 

Elapsed time =   14.888930 sec
                                                                        
  BEARING ANGLE INCREMENT               =            12 DEG     
  COMPUTE EIGENRAYS                                             

     728 EIGENRAYS STORED 

Elapsed time =   28.945808 sec
                                                                        
  BEARING ANGLE INCREMENT               =             9 DEG     
  COMPUTE EIGENRAYS                                             

     972 EIGENRAYS STORED 

Elapsed time =   47.542969 sec
                                                                        
  BEARING ANGLE INCREMENT               =           7.2 DEG     
  COMPUTE EIGENRAYS                                             

    1219 EIGENRAYS STORED 

Elapsed time =   70.580414 sec
                                                                        
  BEARING ANGLE INCREMENT               =             6 DEG     
  COMPUTE EIGENRAYS                                             

    1448 EIGENRAYS STORED 

Elapsed time =   97.858116 sec
                                                                        
  BEARING ANGLE INCREMENT               =    5.14285714 DEG     
  COMPUTE EIGENRAYS                                             

    1694 EIGENRAYS STORED 

Elapsed time =  130.120132 sec
                                                                        
  BEARING ANGLE INCREMENT               =           4.5 DEG     
  COMPUTE EIGENRAYS                                             

    1938 EIGENRAYS STORED 

Elapsed time =  166.754425 sec
                                                                        
  BEARING ANGLE INCREMENT               =             4 DEG     
  COMPUTE EIGENRAYS                                             

    2163 EIGENRAYS STORED 

Elapsed time =  209.213074 sec
                                                                        
  BEARING ANGLE INCREMENT               =           3.6 DEG     
  COMPUTE EIGENRAYS                                             

    2423 EIGENRAYS STORED 

Elapsed time =  256.848053 sec
                                                                        
  END                                                           
Elapsed time =  256.848053 sec
